<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bob's Resume</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }
      
      body {
        font-family: monogram, monospace;
        font-size: 2rem; /*2x size of browser (responsive by default)  */
        overflow: hidden;

      }
      
      #app {
        width: 100%;
        height: 100%;
        position: relative; /*position x and y position precisely*/
      }

      #textbox {
        position: absolute; 
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start; /*text start at top left corner of text box*/
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rbg(112, 112, 112));

        
      }
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click around to move</p>
        <div id="textbox-container" style="display: none;">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
